RenanYokoya/obj/RenanYokoya.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\RenanYokoya.csproj": {}
  },
  "projects": {
    "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\RenanYokoya.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\RenanYokoya.csproj",
        "projectName": "RenanYokoya",
        "projectPath": "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\RenanYokoya.csproj",
        "packagesPath": "C:\\Users\\autologon.CSED\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\autologon.CSED\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RenanYokoya/obj/RenanYokoya.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\RenanYokoya.csproj": {}
  },
  "projects": {
    "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\RenanYokoya.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\RenanYokoya.csproj",
        "projectName": "RenanYokoya",
        "projectPath": "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\RenanYokoya.csproj",
        "packagesPath": "C:\\Users\\autologon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\autologon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RenanYokoya/obj/RenanYokoya.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\RenanYokoya.csproj": {}
+    "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\RenanYokoya.csproj": {}
   },
   "projects": {
-    "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\RenanYokoya.csproj": {
+    "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\RenanYokoya.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\RenanYokoya.csproj",
+        "projectUniqueName": "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\RenanYokoya.csproj",
         "projectName": "RenanYokoya",
-        "projectPath": "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\RenanYokoya.csproj",
-        "packagesPath": "C:\\Users\\autologon.CSED\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\autologon.CSED\\Documents\\AndreNadalin\\RenanYokoya\\obj\\",
+        "projectPath": "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\RenanYokoya.csproj",
+        "packagesPath": "C:\\Users\\autologon\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\autologon\\Desktop\\Prova-A2-Soft-Visual-main\\RenanYokoya\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\autologon.CSED\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\autologon\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
